hr.is-marginless
footer.footer
  .container
    p
      .is-pulled-left Copyright #{DateTime.now.year} Maraetai Sailing Club
      = link_to 'Maraetai Boat club', 'https://www.maraetaiboatclub.org.nz', class: 'is-pulled-right', target: :_blank
