hr.is-marginless
footer.footer
  .container
    p
      = link_to 'Status', 'http://statusbakery.josefzacek.com/', class: 'is-pulled-left', target: :_blank, title: 'Status page'
      = link_to 'Handcoded by josefzacek.com', 'http://josefzacek.com', class: 'is-pulled-right', target: :_blank, title: 'josefzacek.com'
