nav.navbar role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      = link_to '/index.html', class: 'navbar-item' do
        = image_tag 'logo.png', alt: 'Bakery'
      a.navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"
    #navMenu.navbar-menu
      .navbar-end
        = link_to 'Home', '/index.html', class: 'navbar-item'
        = link_to 'About', '/about.html', class: 'navbar-item'
        = link_to 'Gallery', '/gallery.html', class: 'navbar-item'
        = link_to 'Recipe of the month', '/recipes.html', class: 'navbar-item'
        = link_to 'Contact', '/contact.html', class: 'navbar-item'
