doctype html
html
  head
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-154802-32"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-154802-32');

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0" name="viewport"

    title = "#{ current_page.data.title } | Maraetai Sailing Club"

    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css'
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.3.4/dist/leaflet.css', integrity: 'sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==', crossorigin: '' if current_page.data.index_options == 'contact-page'
    = stylesheet_link_tag :all

  body class="#{page_classes}"
    = partial 'layouts/navbar'

    main
      = yield_content :hero
      = yield

    = partial 'layouts/footer'

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js'
    = javascript_include_tag 'leafletjs' if current_page.data.index_options == 'contact-page'
    = javascript_include_tag 'all'
