---
title: Learn to Sail - Adults
---
- content_for :hero do
  .owl-carousel.owl-theme
    div
      = image_tag 'lts/adult.jpg'
    div
      = image_tag 'lts/adult-2.jpg'

.section
  .container
    .columns
      .column
        h1.title Senior Sailing – Weekly Sailing Races

    .columns
      .column.is-three-quarters
        .content
          p Do you want to learn to sail?  All ages.

          p We sail on Sundays and we hold weekly racing on Tuesday evenings for sailing dinghies with Jollyboats being a popular choice over summer.

          p At the senior level we do not run a specific program but often do one on one instruction for new members.  Please contact the office for details.

      .column.is-one-quarter
        .content
          p More content can go here. Perhaps pricing details, dates, etc