---
title: Learn to Sail - Kids
---
.owl-carousel.owl-theme
  div
    = image_tag 'lts/kids.jpg'
  div
    = image_tag 'lts/kids-2.jpg'
  div
    == image_tag 'lts/kids-3.jpg'

.section
  .container
    .columns
      .column.is-three-quarters
        h1.title Junior Sailing – Learn to Sail

        .content
          p Maraetai Sailing Club has a Junior Sailing programme over the summer months each year for children from 9 to 18 years with training by qualified Yachting NZ coaches. We teach kids in the following classes – Optis, Starlings & Jolly Boat.

          p REGISTRATION DAY FOR 2017/18 SEASON IS Sunday 10 September 2017 10am at the club for all newbies here at the boat club.

          p For level 2 and above sailors/windsurfers who have sailed with us last year, please download the registration form here and return it to the office with payment if you cannot make it on 10th September.

          p The Sailing Club has a number of optimist sailing dinghies for hire  first year juniors who don’t have their own boats. There is a limited number of spaces  available for Junior Sailing Tuition.

          p The Club has a number of patrol boats which remain on the water whilst junior training is in progress. Safety is very important to both Clubs, on and off the water. The Sailing Club juniors must wear an approved buoyancy aid at all times. All parents must be able to assist with duties BBQ etc.

          p Approval is required from the Sailing Club Committee to borrow any of the Sailing Club’s equipment.  Sailing Club Members must complete a boat handling course to be able to tow and use one of our ribs.
          p Junior Sailing has commenced for the season.  Our learn to sail programme for ages 9 and above.  Please contact the office if for details.

          p Following on from last year’s junior sailing programme, we will continue along the same lines.  It has been designed by Andrew Brown of Force Racing and the MSC Team.  We have 7 volunteer parent coaches all of which are YNZ trained and three paid coaches to help further develop the level 2 sailors and above.

          p The new format times are:
          ul
            li Sunday sailing:  boat rigging and launching patrol boats starts at 8.30am, coaches briefing at 9am.  Afternoon racing begins at 1pm.
            li Tuesday afternoon sailing for level 2’s and above:  boat rigging and launching patrol boats starts at 4.30pm, coaches briefing at 5pm.

      .column.is-one-quarter