---
title: Learn to Sail - Windsurfing
---
- content_for :hero do
  .owl-carousel.owl-theme
    div
      = image_tag 'lts/adult.jpg'
    div
      = image_tag 'lts/adult-2.jpg'

.section
  .container
    .columns
      .column
        h1.title Windsurfing

    .columns
      .column.is-three-quarters
        .content
          p Windsurfing tuition runs alongside Junior Sailing on Sundays during the summer months.  For ages 11 and above (including adults). From beginner (learn to sail) through to intermediate.Windsurfers

          p Registration/open day is September, please phone the office on 536 6649 ext 2 .

          p Coaching times are 9am – 12pm.  Meeting at the Sailing Club.

          p “Give it a Go”  –  First Trial Free

          p Bring your own wetsuit and buoyancy vest.

          p
            ' Contact Nick Coyne if you are interested in learning how to windsurf. Email
            => mail_to 'windsurfing@maraetaisailingclub.org.nz'
            ' or phone 021 266 3798. For updates check out our
            = link_to 'Facebook page', 'https://www.facebook.com/groups/maraetaiwindsurfing/', target: :_blank
            | .

      .column.is-one-quarter
        .content
          p More content can go here. Perhaps pricing details, dates, etc