.container.is-fluid
  br
  h1.title.has-text-centered
    = page.title

.section
  .container
    h2 Sailing
    br
    iframe#sailing name="sailing" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQy00nV6QDPehgQOIkye82OhF2b5oCRhzUShXVsDRK48--DTbuBYuS02itY9PqwqpApaUswOK99Fr_Z/pubhtml?gid=489883176&amp;amp;single=true" width="100%" height="300px" frameborder="0" scrolling="no"

.section
  .container
    h2 Windsurfing
    brq
    iframe#windsurfing name="windsurfing" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQy00nV6QDPehgQOIkye82OhF2b5oCRhzUShXVsDRK48--DTbuBYuS02itY9PqwqpApaUswOK99Fr_Z/pubhtml?gid=0&amp;single=true" width="100%" height="300px" frameborder="0" scrolling="no"