- content_for :hero do
  = partial 'layouts/hero_slideshow', locals: { page: page }

.section
  .container
    .columns
      .column
        h1.title
          = page.title
    .columns
      .column.is-three-quarters
        .content
          = page.body

      .column.is-one-quarter
        .content
          = page.body2