.container.is-fluid
  br
  h1.title.has-text-centered
    = page.title

.section
  .container
    iframe#sailing name="roster" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQy00nV6QDPehgQOIkye82OhF2b5oCRhzUShXVsDRK48--DTbuBYuS02itY9PqwqpApaUswOK99Fr_Z/pubhtml?gid=444670866&amp;single=true&amp;widget=true" width="100%" height="400px" frameborder="0" scrolling="no"
