---
title: Contact Us

index_options: contact-page
---

.container.is-fluid
  br
  h1.title.has-text-centered Contact Us
  #map_holder

.section
  .container
    .columns
      .column.is-half.is-offset-one-quarter
        address.has-text-centered
          h3.title Maraetai Sailing Club
          | Physical: 188 Maraetai Dr, Maraetai Beach, Auckland
          | Postal: PO Box 281006, Maraetai Beach, Manukau 2148
          br
          strong Phone:
          | 09 536 6649 ext 2
          br
          strong Email:
          = mail_to 'admin@maraetaiboatingclub.org.nz'
