---
title: Membership
---
.owl-carousel.owl-theme
  div
    = image_tag 'lts/kids.jpg'
  div
    = image_tag 'lts/kids-2.jpg'
  div
    == image_tag 'lts/kids-3.jpg'

.section
  .container
    .columns
      .column.is-three-quarters
        h1.title Membership

        .content
          p To join the Sailing Club, you first must be a member of the Maraetai Beach Boat Club.  You can choose whether to be a Community member or Full Member.  Please download and complete the application form for MBBC.

          p There are a few options to join MSC:

          ul
            li Junior membership (under 18)  $25
            li Senior membership (over 18)  $80
            li Family membership (more than 1 person)  $65
            li PLUS a compulsory Yachting NZ affiliation fee  $25.30 each for 1 to 2 people.  For 3 or more people in the family $63.25.

          p Download the Maraetai Sailing Club Sailing Enrollment Forms 2016 17

      .column.is-one-quarter